<!DOCTYPE html>
<html>
<head>
  <title>Recuperação de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f293a;
      margin: 0;
      padding: 0;
    }
    
    h2 {
      color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }
    
    form {
      background-color: #ffffff;
      border: 1px solid #2c4766;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      animation: fade-in 0.5s ease-out;
    }
    
    @keyframes fade-in {
      0% { opacity: 0; transform: translateY(-10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #2c4766;
    }
    
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #0ef;
      color: #ffffff;
      border: none;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #2c4766;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h2>Recuperação de Senha</h2>
  <form>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    
    <input type="submit" value="Enviar">
  </form>
</body>
</html>